@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    /* overflow: hidden;  */
    display: flex;
    flex-direction: column;

    height: 100vh;
    margin:0;
    padding:0;
   


   
}

.nav-bar {
    background: #125843;
    /* background-image: url(images/coffee_header3.jpg);
    background-blend-mode: darken; */
    display: flex;
    flex:1;
    justify-content: space-around;
    align-items: center;
    padding-bottom:6px;
    
}


.right-links {
    padding: 8px;
    justify-content: space-between;


}

.logo{
  font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 36px;
    color:#F9FAF8;
    padding: 6px;
    padding-top: 16px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    
}


.one {
    background: #1F2937;
    background-image: url(images/wheat.webp);
    background-size: contain;
    background-repeat: repeat;
    /* background-position: center; */
    /* background-blend-mode: multiply; */
    color: white;
    flex:4;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;  
    padding-left:100px;
    padding-right: 100px;
    min-height: 340px;
}

.modal {
  /* border: 2px solid black; */
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  padding-left:30px;
  padding-right: 30px;
  padding-top: 12px;
  padding-bottom: 36px;

  max-width: 400px;
  max-height: 200px;
  margin-right: 8px;
  overflow: hidden;
}

.sign-up-button {
  background: #3882F6;
  color:#E5E7EB;
  flex-shrink: 0;
  align-items: flex-start;
  width: 75px;
  border-radius: 4px;
  padding: 6px;
  padding-right: 10px;
  padding-left: 10px;
  margin-top: 12px;
  border-style: none;
}

.sign-up-button:hover {
  background-color: #E5E7EB;
  color: #3882F6;

}


.hero-title{
  font-size: 48px;
  font-weight: 900;
  color: #F9FAF8;
  margin-top: 12px;


}

.hero-text {
  margin-top: 12px;
  margin-bottom:12px;
  font-size: 18px;
  color: #E5E7EB;
  
}

.header-image {
  /* border: 2px solid black; */
  background-color: aliceblue;
  background-image: url("images/cafe_interior.jpg");
  padding-top: 120px;
  padding-bottom: 120px;
  padding-left: 250px;
  padding-right: 250px;
  background-size: cover;
  background-position: center;
  border-radius: 16px;
  margin-left: 8px;
  
}




.two {
    flex:3.8;
    padding: 20px;
    padding-bottom: 30px;
    min-height: 380px;
}

.two-title {
  display: flex;
  justify-content: center;
  font-size: 36px;
  font-weight: bold;
  padding-bottom: 24px;
  padding-top: 24px;
}


.info-container{
  display: flex;
  flex-shrink:0;
  justify-content: center;
  gap: 4px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:8px;
  padding-top: 36px;
}
img {
  width: 100px;
  height: 100px;
  /* border: 4px solid #3882F6; */
  border: 4px solid#39b590;
  padding: 20px;
  border-radius: 12px;
}

.text {
  color: #4f4f4f;
  max-width: 170px;
  text-align: center;
  padding: 16px;

}







.three {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    background: #E5E7EB;
    color: #1F2937;
    flex:3.6;
    padding: 10px;
    min-height: 280px;
}


.quote {
  font-family: Helvetica;
    width: 600px;
    height: 160px;
    /* padding: 48px; */
    padding-bottom: 0px;
    color: #636363 ;
    font-size: 30px;
    font-style: italic;
    font-weight: 100;
    justify-content: center;
    align-items: center;
}

.quote-name {
  display: flex;
  width: 400px;
  color: #000000;
    font-size: 26px;
    margin-right: 8px;
    font-style: italic;
    font-weight: bold;
    align-self: flex-end;
    justify-content: center;
    
}









.four {
  display: flex;
  justify-content: center;
  align-items: center;
    flex:3.2;
    padding: 60px;
    min-height: 125px;
}

.CTA-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #3882F6;
  padding: 18px;
  padding-left: 60px;
  padding-right: 30px;
  min-height: 30px;
  min-width: 600px;
  border-radius: 12px;
}



.CTA-title {
  font-family: Helvetica;
  color: #E5E7EB;
  font-weight: 500;
  padding: 4px;
}

.CTA-text {
  font-family: Arial, Helvetica, sans-serif;
  color: #E5E7EB;
  font-size: 12px;
  font-weight: lighter;
  padding: 4px;
}


.right-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 120px;
  min-height: 60px;
  padding-left: 40px;
  padding-right: 40px;
  
}


.CTA-button{
  color: #E5E7EB;
  background: #3882F6;
  border: 1px solid white;
  padding: 8px;
  border-radius: 5px;
}

.CTA-button:hover {
  color: #3882F6;
  background: #E5E7EB;
}


  .footer {
    color: rgb(255, 255, 255);
    background: #1F2937;
    font-size: 10px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    padding:0;
    margin:0;
    gap:30px;


  }


  a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding:6px;
    border-radius: 5px;
  }

a:hover {
  background-color: #425980;
}
  .right-links a{
    font-size: 18px;
    color: #E5E7EB;
    padding-left: 25px;
    padding-right: 25px;
  }


/* * {
  border: 1px solid black;
  padding: 3px;
} */

